package org.bbssh.i18n;

APPLICATION_TITLE#0=0;
APPLICATION_DESCRIPTION#0=1;
MENU_TERM_INPUT_SCREEN#0=2;
MENU_TERM_DIRECT_INPUT#0=3;
MENU_TERM_HYBRID_INPUT#0=4;
MENU_CONNECTION_LIST#0=5;
MENU_BACKGROUND#0=6;
MENU_CONNECT#0=7;
MENU_DISCONNECT#0=8;
MENU_NEW_CONNECTION#0=9;
MENU_DELETE_CONNECTION#0=10;
MSG_CONFIRM_DEL_CONNECTION#0=11;
MENU_EDIT_CONNECTION#0=12;
MENU_SETTINGS#0=13;
MENU_ABOUT#0=14;
MENU_HELP#0=15;
MENU_MACROS#0=16;
MENU_KEYBINDINGS#0=17;
MENU_DUPLICATE#0=18;
IND_COPY#0=19;
TITLE_CONNECTIONS#0=21;
INFO_PRIMARY_NO_CONNECTION_DEFINED#0=22;
MENU_RESUME#0=23;
MSG_NOT_ALLOWED_CONNECTED#0=24;
MSG_CONNECTION_REQUIRED#0=25;
CMD_NAME_SHOW_SPECIAL_KEYS_SCREEN#0=26;
PASSWORD_MSG_PASSWORD_MISMATCH#0=27;
MENU_SHOW_SYMBOLS#0=28;
CMD_DESC_SHOW_SET_FONT_SCREEN#0=30;
MSG_REGEN_PUBLIC_KEY_WARNING_1#0=31;
MSG_REGEN_PUBLIC_KEY_WARNING_2#0=32;
SETTINGS_TITLE#0=33;
MSG_REGEN_PUBLIC_KEY_WARNING_OVERWRITE#0=34;
INFO_SETTINGS_GENERATING_KEYPAIR#0=35;
INFO_SETTINGS_GENERATING_KEYPAIR_DONE#0=36;
SESSION_DTL_TITLE_1#0=37;
SESSION_DTL_TITLE_2#0=38;
CMD_DESC_SHOW_MACRO_SCREEN#0=39;
SESSION_DTL_LIST_PROXY_CHOICES#0=40;
SESSION_DTL_LIST_CONNECT_CHOICES#0=41;
SESSION_DTL_LBL_CONN_DETAILS#0=42;
SESSION_DTL_LBL_CONN_NAME#0=43;
SESSION_DTL_LBL_CONN_HOST#0=44;
SESSION_DTL_LBL_LOGIN_USERNAME#0=45;
SESSION_DTL_LIST_SESSION_TYPES#0=46;
SESSION_DTL_LBL_LOGIN_PASSWORD#0=47;
SESSION_DTL_LBL_SESSION_TYPE#0=48;
SESSION_DTL_LBL_USE_PAIR#0=49;
SESSION_DTL_LBL_NETWORKING#0=50;
SESSION_DTL_LBL_CONNECTION_PASSWORD#0=51;
MSG_FONT_LOAD_FAILED#0=52;
MSG_NOTICE#0=53;
SESSION_DTL_LBL_USE_POLLING_IO#0=59;
SESSION_DTL_LBL_HTTP_PROXY_MODE#0=60;
SESSION_DTL_LBL_HTTP_PROXY_HOST#0=61;
SESSION_DTL_LBL_APPEARANCE#0=62;
SESSION_DTL_LBL_TERMINAL_TYPE#0=63;
SESSION_DTL_LBL_BG_COLOR#0=64;
SESSION_DTL_LBL_FG_COLOR#0=65;
SESSION_DTL_LBL_FONT_NAME#0=66;
SESSION_DTL_LBL_COLS#0=67;
SESSION_DTL_LBL_ROWS#0=68;
MSG_INVALID_SESSION_NAME#0=69;
MSG_INVALID_HTTP_PROXY_HOST_NAME#0=70;
CMD_DESC_SHOW_KEYBINDING_SCREEN#0=71;
MSG_PUBLIC_KEY_NOT_ENABLED#0=73;
MSG_PROXY_HOST_INVALID#0=74;
SESSION_PROMPT_TITLE#0=75;
GENERAL_LBL_SUBMIT#0=76;
GENERAL_LBL_CANCEL#0=77;
GENERAL_LBL_OK#0=78;
MSG_KEYBIND_RESET_COMPLETE#0=80;
MSG_KEYBIND_RESET_CONFIRM#0=81;
KEYBIND_LBL_KEY#0=82;
KEYBIND_LBL_ACTION#0=83;
KEYBIND_LBL_SHIFT#0=87;
KEYBIND_LBL_INSTRUCTION#0=88;
MENU_RESET_ALL#0=89;
KEYBIND_LBL_PARAMETER#0=90;
CMD_NAME_COPY_TEXT#0=91;
CMD_DESC_COPY_TEXT#0=92;
CMD_NAME_TOGGLE_CTRL#0=93;
CMD_DESC_TOGGLE_CTRL#0=94;
CMD_NAME_TOGGLE_ALT#0=95;
CMD_DESC_TOGGLE_ALT#0=96;
CMD_DESC_SHOW_SPECIAL_KEYS_SCREEN#0=97;
PASSWORD_MSG_NO_PASSWORD#0=98;
PASSWORD_LABEL_1#0=100;
CMD_NAME_SEND_TERMINAL_KEY#0=103;
CMD_DESC_SEND_TERMINAL_KEY#0=104;
CMD_NAME_SEND_KEYS#0=105;
CMD_DESC_SEND_KEYS#0=106;
CMD_NAME_RUN_MACRO#0=107;
CMD_DESC_RUN_MACRO#0=108;
CMD_NAME_POP_TERMINAL_SCREEN#0=109;
CMD_DESC_POP_TERMINAL_SCREEN#0=110;
CMD_NAME_PASTE_TEXT#0=111;
CMD_DESC_PASTE_TEXT#0=112;
CMD_NAME_DIRECTIONAL_KEY#0=113;
CMD_DESC_DIRECTIONAL_KEY#0=114;
CMD_NAME_CHANGE_INPUT_MODE#0=115;
CMD_DESC_CHANGE_INPUT_MODE#0=116;
CMD_NAME_SHOW_MACRO_SCREEN#0=118;
MSG_PUBLIC_KEY_REQUIRED#0=119;
MSG_NO_OTHER_SESSION_CONNECTED#0=120;
CMD_NAME_LIST_SESSIONS#0=121;
CMD_DESC_LIST_SESSIONS#0=122;
KEY_MGR_LABEL_IMPORT#0=123;
KEY_MGR_LABEL_GENERATE#0=124;
KEY_MGR_TITLE#0=125;
KEY_MGR_EMPTY_LIST_TEXT#0=126;
GENERAL_LBL_LOCATION#0=127;
MSG_INVALID_URL_OR_LOC#0=128;
MENU_KEY_MANAGER#0=129;
IMPORT_KEY_LBL_FRIENDLY_NAME#0=130;
IMPORT_KEY_LBL_LOCATION#0=131;
CMD_NAME_SHOW_SET_FONT_SCREEN#0=132;
IMPORT_KEY_LBL_KEEP_PASSPHRASE#0=133;
MENU_IMPORT#0=134;
MSG_PASSPHRASE_WARN#0=135;
MSG_KEYPAIR_NAME_REQUIRED#0=136;
MSG_KEYPAIR_IMPORT_SUCCESS#0=137;
MSG_KEYPAIR_ERROR_OCCURRED#0=138;
MSG_KEYPAIR_PASSWORD_FAILED#0=139;
KEY_MGR_LABEL_COPY_PK#0=140;
MSG_KEY_IMPORT_INVALID_URL#0=143;
SESSION_DTL_LBL_KEY#0=144;
MSG_KEY_IN_USE#0=145;
URLLIST_NO_MATCH#0=146;
URLLIST_MENU_OPEN_BROWSER#0=147;
URLLIST_MENU_ADD_CONTACT#0=148;
URLLIST_MENU_COPY#0=149;
URLLIST_MENU_DIAL_NUMBER#0=150;
URLLIST_MENU_SEND_EMAIL#0=151;
KEY_MGR_MENU_COPY_KEY#0=152;
KEY_MGR_MENU_DEL_KEY#0=153;
KEY_MGR_MENU_REFRESH#0=154;
KEY_MGR_MENU_EDIT#0=155;
MSG_BUFFER_COPIED_TO_CLIP#0=156;
MSG_CONFIRM_DELETE#0=157;
MSG_KEY_COPIED_TO_CLIP#0=158;
URL_UPDATE_DEV#0=159;
MACRO_MENU_NEW#0=161;
MACRO_MENU_DEL#0=162;
MACRO_MENU_EDIT#0=163;
MSG_NO_USER_NAME_PASS_ALLOWED#0=164;
MSG_NO_KEY_ALLOWED#0=165;
SESSION_DTL_LBL_KEEPALIVE_DURATION#0=166;
MSG_INVALID_CLIENT_KEEPALIVE#0=167;
MSG_CLIENT_KEEPALIVE_LOW_VAL_WARN#0=168;
KEY_PASS_LBL_UPDATE_KEY#0=170;
KEY_PASS_LBL_TITLE#0=171;
HELP_ABOUT_LBL_ABOUT_1#0=172;
HELP_ABOUT_LBL_ABOUT_2#0=173;
HELP_ABOUT_LBL_LICENSE#0=174;
GEN_LBL_NEXT#0=178;
GEN_LBL_PREV#0=179;
HELP_ABOUT_LBL_SUPPORT_2#0=180;
HELP_ABOUT_LBL_SUPPORT_1#0=181;
HELP_ABOUT_LBL_FEATURES#0=182;
HELP_ABOUT_LST_FEATURES#0=183;
CONNECTION_STATE_LIST#0=184;
PASSWORD_LABEL_2#0=185;
SESSION_PROMPT_USERNAME_PASS#0=186;
CMD_NAME_SHOW_SESSION_DETAIL#0=187;
GEN_LBL_NOTICE#0=188;
KEYBIND_MENU_VIEWBINDINGS#0=189;
GEN_LBL_NONE#0=190;
SESSION_DTL_MSG_NO_WAP#0=191;
MSG_UPDATE_AVAILABLE#0=192;
SETTINGS_LBL_AUTOCHECK_VERSION#0=193;
URL_UPDATE#0=194;
URL_DOWNLOAD#0=195;
URL_HELP#0=196;
ABOUT_MENU_CHECK_UPDATES_NOW#0=198;
GEN_LBL_HELP#0=199;
MSG_UPDATE_UP_TO_DATE#0=200;
SETTINGS_LBL_CHECKING#0=201;
MSG_ERROR#0=202;
CMD_DESC_SHOW_URL_SCREEN#0=203;
MENU_SEND_FEEDBACK#0=204;
MSG_FEEDBACK_INCLUDE_SCREENSHOT#0=205;
SUPPORT_EMAIL_ADDRESS#0=206;
SUPPORT_EMAIL_NAME#0=207;
CMD_NAME_SHOW_SYMBOL_MENU#0=209;
CMD_DESC_SHOW_SYMBOL_MENU#0=210;
MSG_INVALID_HOST_NAME#0=212;
MSG_UPDATE_CHECK_FAILED#0=213;
SESSION_DTL_LBL_CONN_PORT#0=214;
SUPPORT_EMAIL_FEEDBACK_NAME#0=215;
SUPPORT_EMAIL_FEEDBACK_ADDRESS#0=216;
SETTINGS_LBL_NETWORKING#0=218;
SETTINGS_LBL_APN#0=219;
SETTINGS_LBL_APN_USER#0=220;
SETTINGS_LBL_APN_PASSWORD#0=221;
MSG_SETTINGS_NO_APN_USERNAME#0=222;
MSG_SETTINGS_NO_APN#0=223;
SETTINGS_LBL_UPDATE#0=224;
KEYBIND_MSG_NO_PARAM#0=225;
KEYBIND_LBL_UNBOUND#0=226;
GENERAL_NOT_APPLICABLE#0=227;
KEYBIND_SHORTCUT_EDIT_TITLE#0=228;
KEYBIND_MSG_NO_MACROS_DEFINED#0=229;
KEYBIND_MENU_ITEM_REVERT#0=230;
KEYBIND_MENU_ITEM_EDIT#0=231;
KEYBIND_MENU_ITEM_CLEAR#0=232;
SCREEN_MANAGER_SCREENNAMES#0=233;
KEYBIND_LBL_FILTER#0=235;
KEYBIND_MENU_ITEM_RESET#0=236;
KEYBIND_MSG_VERIFY_SAVE#0=237;
GENERAL_LBL_NO#0=238;
GENERAL_LBL_YES#0=239;
CMD_NAME_TAKE_SCREENSHOT#0=240;
FILE_SELECTION_TITLE_OPEN#0=241;
FILE_SELECTION_MSG_OPEN_FAILED#0=242;
CMD_DESC_TAKE_SCREENSHOT#0=243;
FILE_SELECTION_TITLE_SAVE#0=244;
FILE_SELECTION_LBL_SAVE_AS#0=245;
FILE_SELECTION_LBL_USE_THIS_FOLDER#0=246;
FILE_SELECTION_TITLE_FOLDER#0=247;
GEN_LBL_PATH#0=248;
FILE_SELECTION_MSG_NO_FILE#0=249;
FILE_SELECTION_MSG_INVALID_FILE#0=250;
FILE_SELECTION_MSG_INVALID_DIR#0=251;
CMD_DESC_SHOW_SESSION_DETAIL#0=252;
IMPORT_KEY_LBL_AS_FILE#0=253;
IMPORT_KEY_LBL_AS_URL#0=254;
SETTINGS_LBL_SHOW_PLAINTEXT#0=255;
SETTINGS_LBL_SECURITY#0=256;
SESSION_DTL_LBL_SET_PASSWORD#0=257;
SESSION_DTL_LBL_CLEAR_PASSWORD#0=258;
SESSION_DTL_MSG_PASSWORD_CLEARED#0=259;
IMPORT_KEY_LBL_CHOOSE_FILE#0=260;
IMPORT_KEY_MSG_NO_FILE#0=261;
MACRO_LIST_NO_MACRO_STRING#0=262;
MACRO_LIST_MANAGE_MACROS#0=263;
MACRO_LIST_INSTRUCTIONS#0=264;
MACRO_MANAGER_INSTRUCTIONS#0=265;
MACRO_MANAGER_EMPTY_LIST#0=266;
MACRO_EDIT_INSTRUCTIONS#0=267;
MACRO_EDIT_NAME#0=268;
MACRO_EDIT_CONFIRM_CANCEL#0=269;
MACRO_EDIT_MSG_NO_NAME#0=270;
MACRO_EDIT_MSG_NO_CONTENT#0=271;
MACRO_EDIT_MSG_NAME_IN_USE#0=272;
MACRO_MANAGER_TITLE#0=274;
SESSION_DTL_LBL_FONT_SIZE#0=275;
/**
 * Until we split 5.0, this must contain only the Bitmap Font option
 */
SESSION_DTL_LIST_FONT_TYPE_CHOICES#0=276;
SESSION_DTL_LBL_FONT_TYPE#0=277;
MENU_INCREASE_FONT#0=278;
MENU_DECREASE_FONT#0=279;
CMD_NAME_SET_FONT_SIZE#0=280;
CMD_NAME_INCDEC_FONT_SIZE#0=281;
CMD_DESC_INCDEC_FONT_SIZE#0=282;
CMD_DESC_SET_FONT_SIZE#0=283;
/**
 * Font point sizes that we support
 */
SESSION_DTL_LIST_FONT_SIZE_CHOICES#0=284;
MSG_FONT_INFO#0=285;
SESSION_DTL_MSG_NO_TRUETYPE#0=286;
MSG_CONFIRM_EXIT_CONN_OPEN#0=287;
SESSION_DTL_NO_KEY#0=288;
MSG_KEYPAIR_GENERATE_SUCCESS#0=289;
SESSION_DTL_VALUE_FONT_BITMAP#0=290;
MSG_TERMINAL_CREATION_FAILED#0=291;
SETTINGS_LBL_ALLOW_NOTIFICATION_ICONS#0=292;
GEN_LBL_INVALID#0=293;
CMD_NAME_SHOW_OVERLAY_INPUT#0=294;
CMD_NAME_SHOW_OVERLAY_COMMANDS#0=295;
CMD_DESC_SHOW_OVERLAY_COMMANDS#0=296;
CMD_DESC_SHOW_OVERLAY_INPUT#0=297;
MENU_TERM_SHORTCUT_BAR#0=298;
CMD_NAME_DISCONNECT#0=299;
CMD_DESC_DISCONNECT#0=300;
SESSION_DETAIL_TITLE#0=301;
SESSION_DETAIL_CRYPTO_DATA#0=302;
SESSION_DETAIL_DATA_TRANSFER#0=303;
SESSION_DETAIL_CONN_DURATION#0=304;
SESSION_DETAIL_LAST_ACTIVITY#0=305;
SESSION_DETAIL_ALERT_COUNT#0=306;
GEN_LBL_CLICK_TO_CHOOSE#0=307;
SESSION_DTL_LBL_FONT#0=308;
MACRO_TITLE_NEW#0=309;
MACRO_TITLE_EDIT#0=310;
CMD_NAME_SHOW_HIDE_KEYBOARD#0=312;
CMD_DESC_SHOW_HIDE_KEYBOARD#0=313;
CMD_NAME_RECONNECT#0=314;
CMD_DESC_RECONNECT#0=315;
SESSION_DTL_LBL_NOPASS#0=316;
SESSION_DTL_LBL_HASPASS#0=317;
MSG_INVALID_USERNAME#0=318;
SETTINGS_LBL_LOADING_KEY#0=319;
KEYBIND_MSG_INVALID_MILLISECONDS#0=320;
CMD_DESC_WAIT#0=321;
CMD_NAME_WAIT#0=322;
CMD_NAME_WAIT_ACTIVITIY#0=323;
CMD_DESC_WAIT_ACTIVITY#0=324;
KEYBIND_MACRO_EDIT_TITLE#0=325;
CMD_NAME_NONE#0=326;
SETTINGS_LBL_SEND_ANON_USAGE#0=327;
SETTINGS_LBL_VIBRATE_ON_BELL#0=328;
SETTINGS_LBL_ENABLE_MESSAGE_LIST#0=329;
SETTINGS_LBL_HOMESCREEN_NOTIFY#0=330;
SETTINGS_LBL_INTEGRATION#0=331;
SESSION_DTL_LBL_FN_KEY_WORKAROUND#0=332;
MSG_INVALID_PORT#0=333;
CMD_NAME_SHOW_KEYBINDING_SCREEN#0=334;
CMD_NAME_SHOW_URL_SCREEN#0=335;
MENU_SET_FONT#0=336;
KEYNAME_BACKSPACE#0=338;
KEYNAME_BACKLIGHT#0=339;
KEYNAME_CONVENIENCE_1#0=340;
KEYNAME_CONVENIENCE_2#0=341;
KEYNAME_CURRENCY#0=342;
KEYNAME_END#0=343;
KEYNAME_ENTER#0=344;
KEYNAME_ESCAPE#0=345;
KEYNAME_MENU#0=346;
KEYNAME_SPEAKERPHONE#0=347;
KEYNAME_NAV_CLICK#0=348;
KEYNAME_NAV_DOWN#0=349;
KEYNAME_NAV_UP#0=350;
KEYNAME_NAV_LEFT#0=351;
KEYNAME_NAV_RIGHT#0=352;
KEYNAME_SEND#0=354;
KEYNAME_SPACE#0=355;
KEYNAME_VOLUME_UP#0=356;
KEYNAME_VOLUME_DOWN#0=357;
KEYNAME_SYM#0=358;
KEYNAME_ZERO#0=359;
KEYNAME_TOUCH_REGION_CENTER#0=363;
KEYNAME_TOUCH_PINCH_IN#0=365;
KEYNAME_TOUCH_PINCH_OUT#0=366;
KEYNAME_SWIPE_NORTH#0=367;
KEYNAME_SWIPE_SOUTH#0=368;
KEYNAME_SWIPE_EAST#0=369;
KEYNAME_SWIPE_WEST#0=370;
KEYNAME_SWIPE_NORTHWEST#0=371;
KEYNAME_SWIPE_NORTHEAST#0=372;
KEYNAME_SWIPE_SOUTHWEST#0=373;
KEYNAME_SWIPE_SOUTHEAST#0=374;
KEYNAME_CAMERA_FOCUS#0=384;
KEYNAME_LOCK#0=385;
VTKEYNAME_TAB#0=386;
VTKEYNAME_PAUSE#0=387;
VTKEYNAME_ESCAPE#0=388;
VTKEYNAME_CLEAR#0=389;
VTKEYNAME_PAGE_UP#0=390;
VTKEYNAME_PAGE_DOWN#0=391;
VTKEYNAME_END#0=392;
VTKEYNAME_HOME#0=393;
VTKEYNAME_BACK_SPACE#0=394;
VTKEYNAME_DELETE#0=395;
VTKEYNAME_ENTER#0=396;
VTKEYNAME_SPACE#0=397;
VTKEYNAME_INSERT#0=398;
VTKEYNAME_F1#0=399;
VTKEYNAME_F2#0=400;
VTKEYNAME_F3#0=401;
VTKEYNAME_F4#0=402;
VTKEYNAME_F5#0=403;
VTKEYNAME_F6#0=404;
VTKEYNAME_F7#0=405;
VTKEYNAME_F8#0=406;
VTKEYNAME_F9#0=407;
VTKEYNAME_F10#0=408;
VTKEYNAME_F11#0=409;
VTKEYNAME_F12#0=410;
VTKEYNAME_DOWN#0=412;
VTKEYNAME_LEFT#0=413;
VTKEYNAME_RIGHT#0=415;
VTKEYNAME_UP#0=416;
MODNAME_ALT#0=417;
MODNAME_LSHIFT#0=418;
MODNAME_RSHIFT#0=419;
MODNAME_SHIFT#0=420;
MODNAME_KEY_ROLL#0=421;
MODNAME_ALT_LOCK#0=422;
MODNAME_CAPS_LOCK#0=423;
MENU_TERM_HIDE_KEYBOARD#0=424;
MENU_TERM_SHOW_KEYBOARD#0=425;
KEYNAME_TOUCH_REGION_SOUTH#0=426;
KEYNAME_TOUCH_REGION_NORTH#0=427;
KEYNAME_TOUCH_REGION_EAST#0=428;
KEYNAME_TOUCH_REGION_WEST#0=429;
KEYNAME_TOUCH_REGION_NORTHEAST#0=430;
KEYNAME_TOUCH_REGION_NORTHWEST#0=431;
KEYNAME_TOUCH_REGION_SOUTHEAST#0=432;
KEYNAME_TOUCH_REGION_SOUTHWEST#0=433;
SESSION_DTL_LBL_USE_HYBRID#0=434;
MENU_RUN_MACRO#0=443;
CMD_DESC_TOGGLE_ORIENTATION_LOCK#0=444;
CMD_NAME_TOGGLE_ORIENTATION_LOCK#0=445;
MSG_ORIENTATION_LOCKED#0=447;
MSG_ORIENTATION_UNLOCKED#0=448;
MENU_MOVEDOWN#0=449;
MENU_MOVEUP#0=450;
MENU_DELETE#0=451;
MENU_ADD_ACTION#0=452;
MENU_EDIT_ACTION#0=453;
MENU_DELETE_ACTION#0=454;
MSG_FEEDBACK_INCLUDE_LOGS#0=455;
MSG_FEEDBACK_COULD_NOT_READ_LOG#0=456;
MSG_KEYBIND_NO_SELECTION#0=458;
MSG_CONFIRM_EXIT_ANS_EXIT#0=459;
MSG_CONFIRM_EXIT_ANS_BACKGROUND#0=460;
MSG_CONFIRM_EXIT_ANS_NEVERMIND#0=461;
MSG_CONFIRM_ANS_REMEMBER#0=462;
SETTINGS_LBL_BACKROUND_ON_CLOSE#0=463;
SETTINGS_LBL_DEFAULT_CONNTYPE#0=464;
SETTINGS_LBL_CONN_DEFAULTS#0=465;
MSG_WARNING_DATA_USAGE#0=466;
MSG_UPDATE_AVAILABLE_DEV#0=467;
MSG_SETTINGS_CANNOT_DISABLE_DEV_UPDATE#0=468;
URL_DOWNLOAD_DEV#0=469;
URL_HELP_DEV#0=470;
PERM_DESC_KEYSTORE#0=471;
PERM_DESC_FILE#0=472;
PERM_DESC_INTERPROC#0=473;
PERM_DESC_NET_EXTERNAL#0=474;
PERM_DESC_NET_INTERNAL#0=475;
PERM_DESC_WIFI#0=476;
PERM_HELPER_TITLE#0=477;
PERM_ERROR_NO_NETWORK_PERM#0=479;
PERM_HELPER_INSTRUCTION#0=481;
PERM_HELPER_Q_WIFI_CONNECTION#0=482;
PERM_HELPER_Q_INTERNET_CONNECTION#0=483;
PERM_HELPER_Q_DEBUG_LOG_FILE#0=484;
PERM_HELPER_Q_BES_CONNECTION#0=485;
PERM_HELPER_Q_SCREEN_CAPTURE#0=486;
PERM_HELPER_Q_IMPORT_KEY#0=487;
PERM_HELPER_Q_GENERATE_KEY#0=488;
PERM_HELPER_LBL_TROUBLESHOOTING#0=489;
PERM_HELPER_LBL_UPDATE#0=490;
RECOVERY_RESET_MACROS#0=492;
RECOVERY_RESET_SETTINGS#0=493;
RECOVERY_RESET_SHORTCUTS#0=494;
RECOVERY_RESET_SAVED_KEYS#0=495;
RECOVERY_RESET_SAVED_CONNECTIONS#0=496;
RECOVERY_RESET_CLEAR_ALL#0=497;
RECOVERY_LABEL_EXIT#0=498;
RECOVERY_TITLE#0=499;
RECOVERY_INSTRUCTION#0=501;
RECOVERY_LABEL_RESET_DATA#0=502;
PERM_HELPER_PERM_FAILED#0=503;
CMD_DESC_SHOW_DEBUG_MESSAGE#0=539;
CMD_NAME_SHOW_DEBUG_MESSAGE#0=540;
SETTINGS_LBL_ENABLE_TITLEBAR#0=541;
MENU_SHORTCUT_ADD#0=542;
MENU_SHORTCUT_REMOVE#0=543;
PRIMARY_SHORCUT_INVALID#0=545;
PRIMARY_DELETE_CONNECTION_PROMPT#0=546;
SETTINGS_LBL_SHOW_KBD_SLIDER_CLOSE#0=547;
SESSION_DTL_LBL_USE_WIFI_IF_AVAILABLE#0=548;
GEN_LBL_DISCONNECTED#0=549;
SESSION_DTL_LBL_FONT_REFRESH#0=550;
TERMINAL_MSG_DISCONNECTED#0=551;
STARTER_WIZ_LBL_ENABLE_UPDATE#0=555;
STARTER_WIZ_LBL_ENABLE_STATS#0=556;
TERMINAL_MSG_INVALID_FONT_SIZE#0=564;
TERMINAL_MSG_FONT_NOT_LOADED#0=565;
SESSION_DTL_LBL_BES_TIMEOUT#0=566;
MSG_BES_TIMEOUT_INVALID#0=567;
SESSION_DTL_LBL_SCROLLBACK#0=568;
TERMINAL_MSG_AT_TOP#0=569;
TERMINAL_MSG_AT_BOTTOM#0=570;
MENU_TERM_SCROLLING#0=571;
STATUS_MSG_IN_SCROLL_MODE#0=572;
RECOVERY_INSTRUCTION_BAD_VER#0=573;
SYMBOL_CAPTURE_ERROR#0=574;
CMD_DESC_SCROLL_UP_LINES#0=575;
CMD_DESC_SCROLL_DOWN_LINES#0=576;
CMD_DESC_REFRESH_SCREEN#0=577;
CMD_NAME_REFRESH_SCREEN#0=578;
CMD_NAME_SCROLL_UP_LINES#0=579;
CMD_NAME_SCROLL_DOWN_LINES#0=580;
TERMINAL_MSG_AT_LEFT#0=581;
TERMINAL_MSG_AT_RIGHT#0=582;
STATUS_MSG_IND_SCROLL_MODE#0=583;
STATUS_MSG_ALT_PRESSED#0=584;
STATUS_MSG_CTRL_PRESSED#0=585;
STATUS_MSG_IND_BB_SHIFT_LEFT#0=586;
STATUS_MSG_IND_BB_SHIFT_RIGHT#0=587;
STATUS_MSG_IND_BB_ALT#0=588;
CMD_DESC_TOGGLE_LOCAL_ALT#0=589;
CMD_DESC_TOGGLE_LOCAL_LSHIFT#0=590;
CMD_DESC_TOGGLE_LOCAL_RSHIFT#0=591;
CMD_NAME_TOGGLE_LOCAL_LSHIFT#0=592;
CMD_NAME_TOGGLE_LOCAL_RSHIFT#0=593;
CMD_NAME_TOGGLE_LOCAL_ALT#0=594;
SESSION_DTL_ALT_PREFIX_META#0=595;
SESSION_DTL_TITLE_0#0=596;
STARTER_WIZ_LBL_LICENSE#0=597;
STARTER_WIZ_LBL_AGREE#0=598;
STARTER_WIZ_LBL_DECLINE#0=599;
STARTER_WIZ_LBL_YES#0=600;
STARTER_WIZ_LBL_NO#0=601;
MSG_DATA_USAGE_WARN#0=602;
PRIMARY_SOME_CHANGES_NEED_RECONNECT#0=603;
SETTINGS_LBL_DISABLE_KEYBIND_ON_CALL#0=604;
TERMINAL_MSG_BINDING_DISABLED#0=605;
PERM_DESC_PHONE#0=608;
PERM_HELPER_Q_DISABLE_BINDINGS#0=609;
PERM_HELPER_LBL_INTEGRATION#0=610;
PERM_HELPER_MSG_COMING_NEXT#0=611;
PRIMARY_INITIALIZING#0=612;
SETTINGS_PROMPT_NEED_CALL_PERM#0=613;
PERM_HELPER_MSG_PERM_SUCCESS#0=614;
SETTINGS_MENU_UPDATE_PERMS#0=615;
ERROR_NETWORK_PERM_MISSING#0=616;
MSG_NET_PERMISSIONS_MISSING_ADD_NOW#0=617;
MSG_NET_PERMISSIONS_MISSING_WIFI#0=618;
MSG_PERMISSIONS_MISSING_FILE_ACCESS_USER#0=619;
MSG_PERMISSIONS_MISSING_PHONE#0=620;
PERM_DESC_EMAIL#0=621;
PERM_DESC_PIM#0=622;
PERM_HELPER_Q_URL_GRABBER#0=623;
PERM_HELPER_Q_SEND_SUPPORT_EMAIL#0=624;
PERM_DESC_MEDIA#0=625;
ABOUT_MSG_NO_UPDATES#0=626;
ABOUT_MENU_DONATE#0=627;
URL_DONATE#0=628;
MSG_PERMISSIONS_MISSING_FILE_ACCESS_LOGGING#0=629;
MSG_PERMISSIONS_MISSING_EMAIL_FEEDBACK#0=630;
MSG_PERMISSIONS_MISSING_EMAIL_SCRAPER#0=631;
MSG_PERMISSIONS_MISSING_PIM_SCRAPER#0=632;
MSG_PERMISSIONS_MISSING_PHONE_SCRAPER#0=633;
MSG_PERMISSIONS_MISSING_FILE_IMPORT#0=634;
HELP_ABOUT_LBL_FOR_HIRE#0=635;
HELP_ABOUT_URL_NOETISYS#0=636;
HELP_ABOUT_LBL_SUPPORT_3#0=637;
HELP_ABOUT_URL_SUPPORT_1#0=638;
HELP_ABOUT_URL_SUPPORT_2#0=639;
HELP_ABOUT_URL_SUPPORT_3#0=640;
HELP_ABOUT_URL_SUPPORT_0#0=641;
HELP_ABOUT_LBL_SUPPORT_0#0=642;
HELP_ABOUT_TITLE_SUPPORT#0=643;
HELP_ABOUT_TITLE_FEATURES#0=644;
HELP_ABOUT_TITLE_PROJECTS#0=645;
HELP_ABOUT_TITLE_FOR_HIRE#0=646;
HELP_ABOUT_LBL_PROJECTS_1#0=647;
HELP_ABOUT_LBL_PROJECTS_0#0=648;
HELP_ABOUT_LBL_PROJECTS_2#0=649;
HELP_ABOUT_URL_PROJECTS_0#0=650;
HELP_ABOUT_URL_PROJECTS_1#0=651;
HELP_ABOUT_URL_PROJECTS_2#0=652;
CMD_DESC_NONE#0=653;
KEYNAME_FORWARD#0=654;
KEYNAME_BACKWARD#0=655;
KEYNAME_R24_QW#0=656;
KEYNAME_R24_ER#0=657;
KEYNAME_R24_TY#0=658;
KEYNAME_R24_UI#0=659;
KEYNAME_R24_OP#0=661;
KEYNAME_R24_AS#0=662;
KEYNAME_R24_DF#0=663;
KEYNAME_R24_GH#0=664;
KEYNAME_R24_JK#0=665;
KEYNAME_R24_L#0=666;
KEYNAME_R24_ZX#0=667;
KEYNAME_R24_CV#0=668;
KEYNAME_R24_BN#0=669;
KEYNAME_ITUT_1#0=670;
KEYNAME_ITUT_2#0=671;
KEYNAME_ITUT_3#0=672;
KEYNAME_ITUT_4#0=673;
KEYNAME_ITUT_5#0=674;
KEYNAME_ITUT_6#0=675;
KEYNAME_ITUT_7#0=676;
KEYNAME_ITUT_8#0=677;
KEYNAME_ITUT_9#0=678;
KEYNAME_ITUT_0#0=679;
KEYNAME_R24_0#0=680;
BIND_CATEGORY_KEYBOARD#0=681;
BIND_CATEGORY_TOUCH_TAP#0=682;
BIND_CATEGORY_TOUCH_DOUBLE_TAP#0=683;
BIND_CATEGORY_TOUCH_CLICK#0=684;
BIND_CATEGORY_TOUCH_DOUBLE_CLICK#0=685;
BIND_CATEGORY_TOUCH_HOVER#0=686;
BIND_CATEGORY_TOUCH_OTHER#0=687;
BIND_CATEGORY_MEDIA#0=688;
BIND_CATEGORY_PHONE#0=689;
BIND_CATEGORY_NAV#0=690;
MSG_PERMISSIONS_MISSING_MEDIA#0=693;
KEYBIND_LBL_CLEARED#0=694;
KEYBIND_FILTER_LBL_BOUND#0=695;
KEYBIND_FILTER_LBL_MODIFIED#0=696;
RECOVERY_LABEL_EXIT_NO_RESET#0=697;
TERMINAL_MSG_KEY_UNBOUND#0=698;
STATUS_MSG_IND_BB_SHIFT#0=699;
SETTINGS_LBL_UPDATE_INTERVAL#0=700;
MSG_SETTINGS_INVALID_UPDATE_INTERVAL#0=701;
KEYNAME_R24_M#0=702;
SESSION_DTL_LIST_FN_KEY_MODES#0=703;
MENU_CLOSE_SESSION#0=704;
NOTIFICATION_BELL#0=705;
NOTIFICATION_ERROR#0=706;
NOTIFICATION_DATA#0=707;
NOTIFICATION_NO_DATA_TIMEOUT#0=708;
NOTIFICATION_TIME_EXPIRED#0=709;
MENU_RECONNECT#0=710;
MSG_WRONG_VERSION#0=711;
URLLIST_TITLE#0=712;
KEYBIND_TITLE#0=713;
MSG_NO_PERMISSIONS#0=714;
MSG_USAGE_SUMMARY#0=715;
TERMINAL_MSG_ALERT_IN_SESSION#0=716;
TERMINAL_MSG_DISCONNECTED_OTHER#0=717;
PRIMARY_TERMINAL_LOGGING_DISABLED#0=718;
PRIMARY_TERMINAL_LOGGING_ENABLED#0=719;
STATUS_MSG_IND_RECORDING#0=720;
SESSION_DTL_LIST_COLORS#0=721;
